{
  "name": "@toheeb/naija",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.2",
  "description": "An utility library about Nigeria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toheeb/naija.git"
  },
  "keywords": [
    "nigeria",
    "state",
    "lga",
    "town"
  ],
  "author": "Toheeb Ogunbiyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toheeb/naija/issues"
  },
  "homepage": "https://github.com/Toheeb/naija#readme"
}
